<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style>
 .parent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: auto;   
}

.block {
    background: #FFFFFF;
    
    img {
        display: block;
        border: none;
    }
}
  </style>
 </head>
 <body>
<div class="parent">
    <div class="block">
        <img src="35h9ZFUUwhg.jpg" alt=""/>
    </div>
</div>
 </body>
</html>